name: Policy Check
on: 
  pull_request:
    types:
      - opened
      - reopened
      - synchronize
    # paths:
    #   - '**.yaml'

jobs:
  polaris-scan:
    runs-on: ubuntu-22.04
    container: ralphotowo/polaris
    steps:
    - name: Clone repository
      uses: actions/checkout@v3

    - name: Policy check      
      run: polaris audit --audit-path . --format=pretty --only-show-failed-tests true --set-exit-code-below-score 99
